#Root logger for all the packages
#log4j.rootLogger=debug, rootConsole
#log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootConsole.layout.ConversionPattern=%c [%M] {%L} -%p - [%d] %m%n


#Logger for the package "com.fic.log4j"
#log4j.category.com.fic.log4j=fatal, myPackgeFile
#log4j.additivity.com.fic.log4j=false
#log4j.appender.myPackgeFile=org.apache.log4j.RollingFileAppender
#log4j.appender.myPackgeFile.File=C:/Rekha/Testing_workspace/CoreJava/logs/packgeDebug.log
#log4j.appender.myPackgeFile.MaxFileSize=100KB
#log4j.appender.myPackgeFile.MaxBackupIndex=10
#log4j.appender.myPackgeFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myPackgeFile.layout.ConversionPattern=%c [%M] {%L} -[%p] - [%d] %m%n

#Logger for the class "com.fic.log4j.Log4jTest"
log4j.logger.com.fic.log4j.Log4jTest=debug, myClassFile
log4j.additivity.com.fic.log4j.Log4jTest=true
log4j.appender.myClassFile=org.apache.log4j.RollingFileAppender
log4j.appender.myClassFile.File=C:/Rekha/Testing_workspace/CoreJava/logs/classDebug.log
log4j.appender.myClassFile.MaxFileSize=100KB
log4j.appender.myClassFile.MaxBackupIndex=10
log4j.appender.myClassFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myClassFile.layout.ConversionPattern=%c [%M] {%L} -%p - [%d] %m%n






