
#Logger for the package "com.fic.log4j.Log4jTest"
log4j.category.com.fic.log4j.Log4jTest=debug, myClassFile
log4j.additivity.com.fic.log4j.Log4jTest=false
log4j.appender.myClassFile=org.apache.log4j.RollingFileAppender
log4j.appender.myClassFile.File=D:/Testing_workspace/JavaTesting/logs/MDCClassDebug.log
log4j.appender.myClassFile.MaxFileSize=100KB
log4j.appender.myClassFile.MaxBackupIndex=10
log4j.appender.myClassFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myClassFile.layout.ConversionPattern=%c [%M] {%L} -%p - %X{MY_MDC1} ~~ %X{MY_MDC2} ~~ %X{MY_MDC3}- [%d] %m%n






