<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:39 PDT 2003 -->
<TITLE>
Serialized Form (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.rowset</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.rowset.CachedRowSetImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/CachedRowSetImpl.html">com.sun.rowset.CachedRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
provider</H3>
<PRE>
javax.sql.rowset.spi.SyncProvider <B>provider</B></PRE>
<DL>
<DD>The <code>SyncProvider</code> used by the CachedRowSet
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowSetReader</H3>
<PRE>
javax.sql.RowSetReader <B>rowSetReader</B></PRE>
<DL>
<DD>The <code>RowSetReaderImpl</code> object that is the reader
 for this rowset.  The method <code>execute</code> uses this
 reader as part of its implementation.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
rowSetWriter</H3>
<PRE>
javax.sql.RowSetWriter <B>rowSetWriter</B></PRE>
<DL>
<DD>The <code>RowSetWriterImpl</code> object that is the writer
 for this rowset.  The method <code>acceptChanges</code> uses
 this writer as part of its implementation.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
RowSetMD</H3>
<PRE>
javax.sql.RowSetMetaData <B>RowSetMD</B></PRE>
<DL>
<DD>The <code>RowSetMetaData</code> object that contains information about
 the columns in this <code>CachedRowSetImpl</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
keyCols</H3>
<PRE>
int[] <B>keyCols</B></PRE>
<DL>
<DD>An array containing the columns in this <code>CachedRowSetImpl</code>
 object that form a unique identifier for a row. This array 
 is used by the writer.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DD>The name of the table in the underlying database to which updates
 should be written.  This name is needed because most drivers
 do not return this information in a <code>ResultSetMetaData</code> 
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
rvh</H3>
<PRE>
java.util.Vector <B>rvh</B></PRE>
<DL>
<DD>A <code>Vector</code> object containing the <code>Row</code> 
 objects that comprise  this <code>CachedRowSetImpl</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cursorPos</H3>
<PRE>
int <B>cursorPos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSetImpl</code> 
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
absolutePos</H3>
<PRE>
int <B>absolutePos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSetImpl</code> 
 object not counting rows that have been deleted, if any.
 <P>
 For example, suppose that the cursor is on the last row of a rowset
 that started with five rows and subsequently had the second and third
 rows deleted. The <code>absolutePos</code> would be <code>3</code>,
 whereas the <code>cursorPos</code> would be <code>5</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
numDeleted</H3>
<PRE>
int <B>numDeleted</B></PRE>
<DL>
<DD>The number of deleted rows currently in this <code>CachedRowSetImpl</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DD>The total number of rows currently in this <code>CachedRowSetImpl</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
insertRow</H3>
<PRE>
com.sun.rowset.internal.InsertRow <B>insertRow</B></PRE>
<DL>
<DD>A special row used for constructing a new row. A new
 row is constructed by using <code>ResultSet.updateXXX</code>
 methods to insert column values into the insert row.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
onInsertRow</H3>
<PRE>
boolean <B>onInsertRow</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the cursor is
 currently on the insert row.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
currentRow</H3>
<PRE>
int <B>currentRow</B></PRE>
<DL>
<DD>The field that temporarily holds the last position of the 
 cursor before it moved to the insert row, thus preserving
 the number of the current row to which the cursor may return.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
lastValueNull</H3>
<PRE>
boolean <B>lastValueNull</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the last value
 returned was an SQL <code>NULL</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
sqlwarn</H3>
<PRE>
java.sql.SQLWarning <B>sqlwarn</B></PRE>
<DL>
<DD>A <code>SQLWarning</code> which logs on the warnings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchColumn</H3>
<PRE>
java.lang.String <B>strMatchColumn</B></PRE>
<DL>
<DD>Used to track match column for JoinRowSet consumption
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchColumn</H3>
<PRE>
int <B>iMatchColumn</B></PRE>
<DL>
<DD>Used to track match column for JoinRowSet consumption
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowsetWarning</H3>
<PRE>
javax.sql.rowset.RowSetWarning <B>rowsetWarning</B></PRE>
<DL>
<DD>A <code>RowSetWarning</code> which logs on the warnings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
DEFAULT_SYNC_PROVIDER</H3>
<PRE>
java.lang.String <B>DEFAULT_SYNC_PROVIDER</B></PRE>
<DL>
<DD>The default SyncProvider for the RI CachedRowSetImpl
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.FilteredRowSetImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/FilteredRowSetImpl.html">com.sun.rowset.FilteredRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
javax.sql.rowset.Predicate <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.JdbcRowSetImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/JdbcRowSetImpl.html">com.sun.rowset.JdbcRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
java.sql.Connection <B>conn</B></PRE>
<DL>
<DD>The <code>Connection</code> object that is this rowset's
 current connection to the database.  This field is set
 internally when the connection is established.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ps</H3>
<PRE>
java.sql.PreparedStatement <B>ps</B></PRE>
<DL>
<DD>The <code>PreparedStatement</code> object that is this rowset's
 current command.  This field is set internally when the method
 <code>execute</code> creates the <code>PreparedStatement</code>
 object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rs</H3>
<PRE>
java.sql.ResultSet <B>rs</B></PRE>
<DL>
<DD>The <code>ResultSet</code> object that is this rowset's
 current result set.  This field is set internally when the method
 <code>execute</code> executes the rowset's command and thereby
 creates the rowset's <code>ResultSet</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowsMD</H3>
<PRE>
javax.sql.rowset.RowSetMetaDataImpl <B>rowsMD</B></PRE>
<DL>
<DD>The <code>RowSetMetaDataImpl</code> object is contructed when
 a <code>ResultSet</code> object is passed to the JdbcRowSet
 as constructor. This helps in constructing all metadata associated
 with the ResultSet object using setter's of RowSetMetaDataImpl.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resMD</H3>
<PRE>
java.sql.ResultSetMetaData <B>resMD</B></PRE>
<DL>
<DD>The <code>ResultSetMetaData</code> object helps in get'ting 
 the metadata info from which <code>RowSetMetaDataImpl</code>
 is formed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.JoinRowSetImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/JoinRowSetImpl.html">com.sun.rowset.JoinRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vecRowSetsInJOIN</H3>
<PRE>
java.util.Vector <B>vecRowSetsInJOIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
crsInternal</H3>
<PRE>
<A HREF="com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A> <B>crsInternal</B></PRE>
<DL>
<DD>This CachedRowSet object encapsulate the JoinRowSet. 
 This is presented as a "view" JOIN as a CachedRowSet object.
 It keeps on adding as many number of joins to this CachedRowSet object
 in whatever type (CROSS/FULL etc.) of join required.
 Further this allows all updates to be made on this JoinRowSet
 (as a CachedRowSet)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vecJoinType</H3>
<PRE>
java.util.Vector <B>vecJoinType</B></PRE>
<DL>
<DD>This variable keeps the type of join entering. The last join set
 forms the basis of the join.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vecTableNames</H3>
<PRE>
java.util.Vector <B>vecTableNames</B></PRE>
<DL>
<DD>This variable keeps a vector of all table names entering the join.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchKey</H3>
<PRE>
int <B>iMatchKey</B></PRE>
<DL>
<DD>This variable keeps the column Id as the matching column.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchKey</H3>
<PRE>
java.lang.String <B>strMatchKey</B></PRE>
<DL>
<DD>This variable keeps the name of the matching column
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
supportedJOINs</H3>
<PRE>
boolean[] <B>supportedJOINs</B></PRE>
<DL>
<DD>This is used to keep the type of joins supported   
 this JoinRowSet Implementation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.WebRowSetImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/WebRowSetImpl.html">com.sun.rowset.WebRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlReader</H3>
<PRE>
com.sun.rowset.internal.WebRowSetXmlReader <B>xmlReader</B></PRE>
<DL>
<DD>The <code>WebRowSetXmlReader</code> object that this 
 <code>WebRowSet</code> object will call when the method
 <code>WebRowSet.readXml</code> is invoked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
xmlWriter</H3>
<PRE>
com.sun.rowset.internal.WebRowSetXmlWriter <B>xmlWriter</B></PRE>
<DL>
<DD>The <code>WebRowSetXmlWriter</code> object that this 
 <code>WebRowSet</code> object will call when the method
 <code>WebRowSet.writeXml</code> is invoked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
provider</H3>
<PRE>
javax.sql.rowset.spi.SyncProvider <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.rowset.providers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.rowset.providers.RIOptimisticProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/providers/RIOptimisticProvider.html">com.sun.rowset.providers.RIOptimisticProvider</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
providerID</H3>
<PRE>
java.lang.String <B>providerID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reader</H3>
<PRE>
com.sun.rowset.internal.CachedRowSetReader <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writer</H3>
<PRE>
com.sun.rowset.internal.CachedRowSetWriter <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
