<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:16 PDT 2003 -->
<TITLE>
I-Index (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I-Index (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#insertRow()"><B>insertRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Inserts the contents of this <code>CachedRowSetImpl</code> object's insert
 row into this rowset immediately following the current row.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#insertRow()"><B>insertRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Inserts the contents of this <code>CachedRowSetImpl</code> object's insert
 row into this rowset immediately following the current row.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#insertRow()"><B>insertRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Inserts the contents of the insert row into this 
 <code>ResultSet</code> object and into the database
 and also notifies listeners that a row has changed.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#internalFirst()"><B>internalFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html">FilteredRowSetImpl</A>
<DD>Over-riding <code>internalFirst()</code> implementation.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#internalFirst()"><B>internalFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the first
 row and returns <code>true</code> if the operation is successful.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#internalLast()"><B>internalLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html">FilteredRowSetImpl</A>
<DD>Over-riding <code>internalLast()</code> implementation.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#internalLast()"><B>internalLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the last
 row and returns <code>true</code> if the operation is successful.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#internalNext()"><B>internalNext()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html">FilteredRowSetImpl</A>
<DD>Over-riding <code>internalNext()</code> implementation.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#internalNext()"><B>internalNext()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the next
 row and returns <code>true</code> if the cursor is still in the rowset;
 returns <code>false</code> if the cursor has moved to the position after
 the last row.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#internalPrevious()"><B>internalPrevious()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html">FilteredRowSetImpl</A>
<DD>Over-riding <code>internalPrevious()</code> implementation.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#internalPrevious()"><B>internalPrevious()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Moves the cursor to the previous row in this <code>CachedRowSetImpl</code>
 object, skipping past deleted rows that are not visible; returns
 <code>true</code> if the cursor is on a row in this rowset and
 <code>false</code> when the cursor goes before the first row.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates whether the cursor is after the last row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the cursor is after the last row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Indicates whether the cursor is after the last row in 
 this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates whether the cursor is before the first row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the cursor is before the first row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Indicates whether the cursor is before the first row in 
 this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#isFirst()"><B>isFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates whether the cursor is on the first row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#isFirst()"><B>isFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the cursor is on the first row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#isFirst()"><B>isFirst()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Indicates whether the cursor is on the first row of
 this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#isLast()"><B>isLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates whether the cursor is on the last row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#isLast()"><B>isLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the cursor is on the last row in this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#isLast()"><B>isLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Indicates whether the cursor is on the last row of 
 this rowset's <code>ResultSet</code> object.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
