<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:17 PDT 2003 -->
<TITLE>
U-Index (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="U-Index (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#undoDelete()"><B>undoDelete()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Cancels deletion of the current row and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#undoInsert()"><B>undoInsert()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Immediately removes the current row from this 
 <code>CachedRowSetImpl</code> object if the row has been inserted, and
 also notifies listeners the a row has changed.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#undoUpdate()"><B>undoUpdate()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Immediately reverses the last update operation if the 
 row has been modified.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(int)"><B>unsetMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Unsets the designated parameter to the given <code>int</code> 
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#unsetMatchColumn(int)"><B>unsetMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Unsets the designated parameter to the given <code>int</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(java.lang.String)"><B>unsetMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Unsets the designated parameter to the given <code>String</code> 
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#unsetMatchColumn(java.lang.String)"><B>unsetMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Unsets the designated parameter to the given <code>String</code>
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Array</code> values.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Array</code> values.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Array</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Array</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 ASCII stream value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an ascii stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Unsupported; throws an <code>UnsupportedOperationException</code>
 if called.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 ASCII stream value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an ascii stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.math.BigDecimal</code> 
 value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.BigDecimal</code>
 value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.InputStream</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.InputStream</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a binary stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.InputStream</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.InputStream</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a binary stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Blob</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Blob</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Blob </code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.sql.Blob </code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> array.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> array.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>byte</code> array value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> array.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>byte</code> array.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a character stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a character stream value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Date</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Date</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Date</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Date</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Date</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Date</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>float</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>float	</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>int</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>int</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated nullable column in the current row or the
 insert row of this <code>CachedRowSetImpl</code> object with
 <code>null</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated nullable column in the current row or the 
 insert row of this <code>CachedRowSetImpl</code> object with
 <code>null</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Gives a nullable column a null value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated nullable column in the current row or the
 insert row of this <code>CachedRowSetImpl</code> object with
 <code>null</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated nullable column in the current row or the 
 insert row of this <code>CachedRowSetImpl</code> object with
 <code>null</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>null</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with an <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateRow()"><B>updateRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Marks the current row of this <code>CachedRowSetImpl</code> object as
 updated and notifies listeners registered with this rowset that the
 row has changed.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateRow()"><B>updateRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Marks the current row of this <code>CachedRowSetImpl</code> object as
 updated and notifies listeners registered with this rowset that the
 row has changed.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateRow()"><B>updateRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the underlying database with the new contents of the
 current row of this rowset's <code>ResultSet</code> object
 and notifies listeners that a row has changed.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>String</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>String</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Time</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Time</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Time</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Time</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Time</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Time</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Timestamp</code>
 value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated column in either the current row or the insert 
 row of this <code>CachedRowSetImpl</code> object with the given
 <code>Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Updates the designated column with a <code>java.sql.Timestamp</code>
 value.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
