<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:15 PDT 2003 -->
<TITLE>
C-Index (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html"><B>CachedRowSetImpl</B></A> - class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>.<DD>The standard implementation of the <code>CachedRowSet</code> interface.<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#CachedRowSetImpl()"><B>CachedRowSetImpl()</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Constructs a new default <code>CachedRowSetImpl</code> object with
 the capacity to hold 100 rows.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#CachedRowSetImpl(java.util.Hashtable)"><B>CachedRowSetImpl(Hashtable)</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Provides a <code>CachedRowSetImpl</code> instance with the same default properties as 
 as the zero parameter constructor.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Rolls back any updates made to the current row of this
 <code>CachedRowSetImpl</code> object and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Rolls back any updates made to the current row of this
 <code>CachedRowSetImpl</code> object and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Cancels the updates made to the current row in this
 <code>ResultSet</code> object and notifies listeners that a row
 has changed.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Throws an <code>UnsupportedOperationException</code> if called.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Clears all the warnings reporeted for the <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Clears all warnings reported on this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Returns a new <code>RowSet</code> object containing by the same data 
 as this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Releases the current contents of this rowset, discarding  outstanding
 updates.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Closes this <code>CachedRowSetImpl</code> objecy and releases any resources
 it was using.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Releases this rowset's <code>ResultSet</code> object's database and
 JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#columnUpdated(int)"><B>columnUpdated(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(int)"><B>columnUpdated(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(java.lang.String)"><B>columnUpdated(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/package-summary.html"><B>com.sun.rowset</B></A> - package com.sun.rowset<DD>Provides five standard implementations of the standard JDBC <tt>RowSet</tt> implementation 
interface definitions.<DT><A HREF="../com/sun/rowset/providers/package-summary.html"><B>com.sun.rowset.providers</B></A> - package com.sun.rowset.providers<DD>Repository for the <tt>RowSet</tt> reference implementations of the 
 <tt>SyncProvider</tt> abstract class.<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopy()"><B>createCopy()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Creates a <code>RowSet</code> object that is a deep copy of
 this <code>CachedRowSetImpl</code> object's data, including
 constraints.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopyNoConstraints()"><B>createCopyNoConstraints()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Creates a <code>CachedRowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's data only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopySchema()"><B>createCopySchema()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Creates a <code>RowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's table structure 
 and the constraints only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createShared()"><B>createShared()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Returns a new <code>RowSet</code> object backed by the same data as
 that of this <code>CachedRowSetImpl</code> object and sharing a set of cursors
 with it.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
