<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:17 PDT 2003 -->
<TITLE>
S-Index (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets this <code>CachedRowSetImpl</code> object's command property
 to the given <code>String</code> object and clears the parameters,
 if any, that were set for the previous command.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setDataSourceLock(int)"><B>setDataSourceLock(int)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html">RIXMLProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#setDataSourceLock(int)"><B>setDataSourceLock(int)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html">RIOptimisticProvider</A>
<DD>Modifies the data source lock severity according to the standard
 <code>SyncProvider</code> classifications.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Gives a hint as to the direction in which the rows in this
 <code>ResultSet</code> object will be processed.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Gives the JDBC driver a hint as to the number of rows that should 
 be fetched from the database when more rows are needed for this 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#setFilter(javax.sql.rowset.Predicate)"><B>setFilter(Predicate)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html">FilteredRowSetImpl</A>
<DD>Apply the predicate for this filter
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setJoinType(int)"><B>setJoinType(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Allow the application to adjust the type of <code>JOIN</code> imposed
 on tables contained within the <code>JoinRowSet</code> object instance.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setKeyColumns(int[])"><B>setKeyColumns(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets this <code>CachedRowSetImpl</code> object's 
 <code>keyCols</code> field with the given array of column 
 numbers, which forms a key for uniquely identifying a row 
 in this rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setKeyColumns(int[])"><B>setKeyColumns(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets this <code>CachedRowSetImpl</code> object's 
 <code>keyCols</code> field with the given array of column 
 numbers, which forms a key for uniquely identifying a row 
 in this rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(int)"><B>setMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>int</code> 
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(int)"><B>setMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>int</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(java.lang.String)"><B>setMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>String</code> 
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(java.lang.String)"><B>setMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>String</code>
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setMetaData(javax.sql.RowSetMetaData)"><B>setMetaData(RowSetMetaData)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Sets the metadata for this <code>CachedRowSetImpl</code> object
 with the given <code>RowSetMetaData</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMetaData(javax.sql.RowSetMetaData)"><B>setMetaData(RowSetMetaData)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the metadata for this <code>CachedRowSetImpl</code> object
 with the given <code>RowSetMetaData</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setOriginal()"><B>setOriginal()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Marks all rows in this rowset as being original rows.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setOriginalRow()"><B>setOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Returns a result set containing the original value of the current
 row only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setOriginalRow()"><B>setOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Marks the current row in this rowset as being an original row.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setSyncProvider(java.lang.String)"><B>setSyncProvider(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the active <code>SyncProvider</code> and attempts to load
 load the new provider using the <code>SyncFactory</code> SPI.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Sets the identifier for the table from which this rowset was derived
 to the given table name.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setXmlReader(javax.sql.rowset.spi.XmlReader)"><B>setXmlReader(XmlReader)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html">RIXMLProvider</A>
<DD>Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setXmlWriter(javax.sql.rowset.spi.XmlWriter)"><B>setXmlWriter(XmlWriter)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html">RIXMLProvider</A>
<DD>Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#size()"><B>size()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Returns the number of rows in this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#size()"><B>size()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html">CachedRowSetImpl</A>
<DD>Returns the number of rows in this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsCrossJoin()"><B>supportsCrossJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates if CROSS_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsFullJoin()"><B>supportsFullJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates if FULL_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsInnerJoin()"><B>supportsInnerJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates if INNER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsLeftOuterJoin()"><B>supportsLeftOuterJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates if LEFT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsRightOuterJoin()"><B>supportsRightOuterJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html">JoinRowSetImpl</A>
<DD>Indicates if RIGHT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#supportsUpdatableView()"><B>supportsUpdatableView()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html">RIXMLProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#supportsUpdatableView()"><B>supportsUpdatableView()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html">RIOptimisticProvider</A>
<DD>Returns the supported updateable view abilities of the
 reference implementation of the <code>SyncProvider</code>
 abstract class.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
