<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:18 PDT 2003 -->
<TITLE>
com.sun.rowset.providers (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<META NAME="keywords" CONTENT="com.sun.rowset.providers package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.rowset.providers (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.rowset.providers
</H2>
Repository for the <tt>RowSet</tt> reference implementations of the 
 <tt>SyncProvider</tt> abstract class.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RIOptimisticProvider.html">RIOptimisticProvider</A></B></TD>
<TD>The reference implementation of a JDBC Rowset synchronization provider 
 providing an optimistic synchronization semantic and a relational datastore
 using any JDBC technology enabled driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RIXMLProvider.html">RIXMLProvider</A></B></TD>
<TD>A reference implementation of a JDBC RowSet synchronization provider 
 with the ability to read and write rowsets in well formed XML using the
 standard WebRowSet schema.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.rowset.providers Description
</H2>

<P>
Repository for the <tt>RowSet</tt> reference implementations of the 
 <tt>SyncProvider</tt> abstract class. These implementations provide a 
 disconnected <code>RowSet</code>
 object with the ability to synchronize the data in the underlying data 
 source with its data.  These implementations are provided as
the default <tt>SyncProvider</tt> implementations and are accessible via the
<tt>SyncProvider</tt> SPI managed by the <tt>SyncFactory</tt>.  

<h3>1.0 <code>SyncProvider</code> Reference Implementations</h3>
  The main job of a <tt>SyncProvider</tt> implementation is to manage
the reader and writer mechanisms.
 The <tt>SyncProvider</tt> SPI, as specified in the <tt>javax.sql.rowset.spi</tt>
package, provides a pluggable mechanism by which <tt>javax.sql.RowSetReader</tt>
and <tt>javax.sql.RowSetWriter</tt> implementations can be supplied to a disconnected
<tt>RowSet</tt> object.
<P>
 A reader, a <code>javax.sql.RowSetReader</code>
object, does the work necessary to populate a <code>RowSet</code> object with data.
A writer, a <code>javax.sql.RowSetWriter</code> object, does the work necessary for
synchronizing a <code>RowSet</code> object's data with the data in the originating
source of data. Put another way, a writer writes a <code>RowSet</code>
object's data back to the data source. 
<P>
Generally speaking, the course of events is this.  The reader makes a connection to
the data source and reads the data from a <code>ResultSet</code> object into its
<code>RowSet</code> object.  Then it closes the connection.  While 
the <code>RowSet</code> object is disconnected, an application makes some modifications 
to the data and calls the method <code>acceptChanges</code>. At this point, the
writer is called to write the changes back to the database table or view
from which the original data came. This is called <i>synchronization</i>.
<P>
If the data in the originating data source has not changed, there is no problem
with just writing the <code>RowSet</code> object's new data to the data source.
If it has changed, however, there is a conflict that needs to be resolved. One
way to solve the problem is not to let the data in the data source be changed in
the first place, which can be done by setting locks on a row, a table, or the 
whole data source.  Setting locks is a way to avoid conflicts, but it can be
very expensive. Another approach, which is at the other end of the spectrum,
 is simply to assume that no conflicts will occur and thus do nothing to avoid
conflicts.  
Different <code>SyncProvider</code> implementations may handle synchronization in
any of these ways, varying from doing no checking for
conflicts, to doing various levels of checking, to guaranteeing that there are no
conflicts. 
<P>
The <code>SyncProvider</code> class offers methods to help a <code>RowSet</code>
object discover and manage how a provider handles synchronization.
The method <code>getProviderGrade</code> returns the
grade of synchronization a provider offers. An application can 
direct the provider to use a particular level of locking by calling
the method <code>setDataSourceLock</code> and specifying the level of locking desired.
If a <code>RowSet</code> object's data came from an SQL <code>VIEW</code>, an 
application may call the method <code>supportsUpdatableView</code> to 
find out whether the <code>VIEW</code> can be updated.
<P>
Synchronization is done completely behind the scenes, so it is third party vendors of
synchronization provider implementations who have to take care of this complex task.
Application programmers can decide which provider to use and the level of locking to
be done, but they are free from having to worry about the implementation details.
<P>
The JDBC <code>RowSet</code> Implementations reference implementation provides two
implementations of the <code>SyncProvider</code> class:
   
<UL>
<LI>
<b><tt>RIOptimisticProvider </tt></b>- provides the <tt>javax.sql.RowSetReader</tt>
 and <tt>javax.sql.RowSetWriter</tt> interface implementations and provides
an optimistic concurrency model for synchronization. This model assumes that there
will be few conflicts and therefore uses a relatively low grade of synchronization.
If no other provider is available, this is the default provider that the 
<code>SyncFactory</code> will supply to a <code>RowSet</code> object.
    <br>
<LI>
    <b><tt>RIXMLProvider </tt></b>- provides the <tt>XmlReader</tt> (an extension
of  the <tt>javax.sql.RowSetReader</tt> interface) and the <tt>XmlWriter</tt>
(an extension of the <tt>javax.sql.RowSetWriter</tt> interface) to enable
  <tt>WebRowSet</tt> objects to write their state to a
well formed XML document according to the <tt>WebRowSet</tt> XML schema
definition.<br>
</UL>
   
<h3>2.0 Basics in RowSet Population &amp; Synchronization</h3>
  A rowset's first task is to populate itself with rows of column values.
Generally,   these rows will come from a relational database, so a rowset
has properties   that supply what is necessary for making a connection to
a database and executing  a query. A rowset that does not need to establish
a connection and execute  a command, such as one that gets its data from
a tabular file instead of a relational database, does not need to have these
properties set. The vast  majority of RowSets, however, do need to set these
properties. The general  rule is that a RowSet is required to set only the
properties that it uses.<br>
    <br>
    The <tt>command</tt> property contains the query that determines what 
data  a <code>RowSet</code> will contain. Rowsets have methods for setting a query's 
parameter(s),  which means that a query can be executed multiple times with 
different parameters  to produce different result sets. Or the query can be
changed to something  completely new to get a new result set.           
<p>Once a rowset contains the rows from a <tt>ResultSet</tt> object or some
  other data source, its column values can be updated, and its rows can be
 inserted or deleted. Any method that causes a change in the rowset's values
 or cursor position also notifies any object that has been registered as
a  listener with the rowset. So, for example, a table that displays the rowset's
 data in an applet can can be notified of changes and make updates as they
 occur.<br>
    <br>
  The changes made to a rowset can be propagated back to the original data
  source to keep the rowset and its data source synchronized. Although this
  involves many operations behind the scenes, it is completely transparent 
 to the application programmer and remains the concern of the RowSet provider 
  developer. All an application has to do is invoke the method <tt>acceptChanges</tt>, 
  and the data source backing the rowset will be updated to match the current 
  values in the rowset. </p>
       
<p>A disconnected rowset, such as a <tt>CachedRowSet</tt> or <tt>WebRowSet</tt>
 object, establishes a connection to populate itself with data from a database 
 and then closes the connection. The <code>RowSet</code> object will remain 
 disconnected until it wants to propagate changes back to its database table, 
 which is optional. To write its changes back to the database (synchronize with
 the database), the rowset establishes a connection, write the changes, and then 
 once again disconnects itself.<br>
  </p>
      
<h3> 3.0 Other Possible Implementations</h3>
 There are many other possible implementations of the <tt>SyncProvider</tt> abstract
 class. One possibility is to employ a more robust synchronization model, which
 would give a <code>RowSet</code> object increased trust in the provider's
 ability to get any updates back to the original data source. Another possibility 
 is a more formal synchronization mechanism such as SyncML
 (<a href="http://www.syncml.org/">http://www.syncml.org/</a>)   <br>
    <br>
 <br>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
