<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 15:32:38 PDT 2003 -->
<TITLE>
RIXMLProvider (JSR 114, v1.1 (Public Review Draft))
</TITLE>
<META NAME="keywords" CONTENT="com.sun.rowset.providers.RIXMLProvider,RIXMLProvider class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RIXMLProvider (JSR 114, v1.1 (Public Review Draft))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIXMLProvider.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rowset.providers</FONT>
<BR>
Class RIXMLProvider</H2>
<PRE>
java.lang.Object
  |
  +--javax.sql.rowset.spi.SyncProvider
        |
        +--<B>com.sun.rowset.providers.RIXMLProvider</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RIXMLProvider</B><DT>extends javax.sql.rowset.spi.SyncProvider</DL>

<P>
A reference implementation of a JDBC RowSet synchronization provider 
 with the ability to read and write rowsets in well formed XML using the
 standard WebRowSet schema. 

 <h3>1.0 Background</h3>
 This synchronization provider is registered with the
 <code>SyncFactory</code> by default as the 
 <code>com.sun.rowset.providers.RIXMLProvider</code>
 <P>
 This supplies a limited persistence implementation to permit the Rowset state
 to be outputted to a well formed XML file according to the standard 
 <code>WebRowSet</code> XML schema definition available at this URI
 <ul>
 <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">
 http://java.sun.com/xml/ns/jdbc/webrowset.xsd</a>
 </ul>
 <h3>2.0 Usage</h3>
 Standard disconnected JDBC RowSet implementations may opt to use this 
 <code>SyncProvider</code> implementation by specifically calling the
 <code>setSyncProvider</code> method defined in the <code>CachedRowSet</code>
 interface or by specifying the in the constructor of the RowSet
 implementation. Please reference the standard JDBC RowSet Reference 
 implementations in the <code>com.sun.rowset</code> package for
 more details.
 <pre>
 CachedRowset crs = new FooCachedRowSetImpl();
 crs.setSyncProvider("com.sun.rowset.providers.RIXMLProvider"); 
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SyncProvider</CODE>, 
<CODE>SyncProviderException</CODE>, 
<CODE>SyncFactory</CODE>, 
<CODE>SyncFactoryException</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.sql.rowset.spi.SyncProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DATASOURCE_DB_LOCK, DATASOURCE_NO_LOCK, DATASOURCE_ROW_LOCK, DATASOURCE_TABLE_LOCK, GRADE_CHECK_ALL_AT_COMMIT, GRADE_CHECK_MODIFIED_AT_COMMIT, GRADE_LOCK_WHEN_LOADED, GRADE_LOCK_WHEN_MODIFIED, GRADE_NONE, NONUPDATABLE_VIEW_SYNC, UPDATABLE_VIEW_SYNC</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#RIXMLProvider()">RIXMLProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provider is available to all JDBC RowSet implementations as the
 default persistence provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getDataSourceLock()">getDataSourceLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getProviderGrade()">getProviderGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SyncProvider</code> grade of syncrhonization that
 <code>RowSet</code> object instances can expect when using this 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getProviderID()">getProviderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>'javax.sql.rowset.providers.RIXMLProvider'</code> 
 provider identification string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetInternal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getRowSetInternal()">getRowSetInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getRowSetReader()">getRowSetReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getRowSetWriter()">getRowSetWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.rowset.spi.XmlReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getXmlReader()">getXmlReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.rowset.spi.XmlWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getXmlWriter()">getXmlWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setDataSourceLock(int)">setDataSourceLock</A></B>(int&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setXmlReader(javax.sql.rowset.spi.XmlReader)">setXmlReader</A></B>(javax.sql.rowset.spi.XmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setXmlWriter(javax.sql.rowset.spi.XmlWriter)">setXmlWriter</A></B>(javax.sql.rowset.spi.XmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#supportsUpdatableView()">supportsUpdatableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIXMLProvider()"><!-- --></A><H3>
RIXMLProvider</H3>
<PRE>
public <B>RIXMLProvider</B>()</PRE>
<DL>
<DD>This provider is available to all JDBC RowSet implementations as the
 default persistence provider.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProviderID()"><!-- --></A><H3>
getProviderID</H3>
<PRE>
public java.lang.String <B>getProviderID</B>()</PRE>
<DL>
<DD>Returns the <code>'javax.sql.rowset.providers.RIXMLProvider'</code> 
 provider identification string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProviderID</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Provider ID of this persistence provider</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlReader(javax.sql.rowset.spi.XmlReader)"><!-- --></A><H3>
setXmlReader</H3>
<PRE>
public void <B>setXmlReader</B>(javax.sql.rowset.spi.XmlReader&nbsp;reader)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlWriter(javax.sql.rowset.spi.XmlWriter)"><!-- --></A><H3>
setXmlWriter</H3>
<PRE>
public void <B>setXmlWriter</B>(javax.sql.rowset.spi.XmlWriter&nbsp;writer)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlReader()"><!-- --></A><H3>
getXmlReader</H3>
<PRE>
public javax.sql.rowset.spi.XmlReader <B>getXmlReader</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XmlReader</code> object for this SyncProvider
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlWriter()"><!-- --></A><H3>
getXmlWriter</H3>
<PRE>
public javax.sql.rowset.spi.XmlWriter <B>getXmlWriter</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XmlWriter</code> for this SyncProvider
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderGrade()"><!-- --></A><H3>
getProviderGrade</H3>
<PRE>
public int <B>getProviderGrade</B>()</PRE>
<DL>
<DD>Returns the <code>SyncProvider</code> grade of syncrhonization that
 <code>RowSet</code> object instances can expect when using this 
 implementation. As this implementation provides no synchonization
 facilities to the XML data source, the lowest grade is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProviderGrade</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SyncProvider</code> syncronization grade of this
     this provider.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUpdatableView()"><!-- --></A><H3>
supportsUpdatableView</H3>
<PRE>
public int <B>supportsUpdatableView</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsUpdatableView</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceLock()"><!-- --></A><H3>
getDataSourceLock</H3>
<PRE>
public int <B>getDataSourceLock</B>()
                      throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataSourceLock</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLock(int)"><!-- --></A><H3>
setDataSourceLock</H3>
<PRE>
public void <B>setDataSourceLock</B>(int&nbsp;lock)
                       throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDataSourceLock</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetInternal()"><!-- --></A><H3>
getRowSetInternal</H3>
<PRE>
public javax.sql.RowSetInternal <B>getRowSetInternal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowSetInternal</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetWriter()"><!-- --></A><H3>
getRowSetWriter</H3>
<PRE>
public javax.sql.RowSetWriter <B>getRowSetWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowSetWriter</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetReader()"><!-- --></A><H3>
getRowSetReader</H3>
<PRE>
public javax.sql.RowSetReader <B>getRowSetReader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowSetReader</CODE> in class <CODE>javax.sql.rowset.spi.SyncProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, v1.1 (Public Review Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIXMLProvider.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
